
<html>
	<head>
		<style type="text/css">
			body {
				background-color: #A5C7FF;
				font-family: sans-serif, arial;
				font-size: 12;
				font-weight: bold;
			}
			.intend {
				padding-left: 5px;
			}
		</style>
	</head>
	<body>
	 	<p>*******************************************</p>
		<div class="intend">
			<p>
				UMLet version 13.0<br />
				August 2014
			</p>
			<p>
				Released under the terms of the<br />
				GNU General Public License
			</p>
			<p>
				Web: <a href="http://www.umlet.com">http://www.umlet.com</a><br />
				Contact: <a href="mailto:info@umlet.com">info@umlet.com</a>
			</p>
		</div>
	 	<p>*******************************************</p><br/>
	</body>
</html>