C:\Programming\C#\secureexam\trunk\UnitTestProject\Fakes\SecureExam.fakes : warning : Cannot generate stub for SecureExam.Answer: type is a value type.
C:\Programming\C#\secureexam\trunk\UnitTestProject\Fakes\SecureExam.fakes : warning : Cannot generate stub for SecureExam.BasicSettings: type has no family visible contructors.
C:\Programming\C#\secureexam\trunk\UnitTestProject\Fakes\SecureExam.fakes : warning : Cannot generate stub for SecureExam.DataProvider: type has no family visible contructors.
C:\Programming\C#\secureexam\trunk\UnitTestProject\Fakes\SecureExam.fakes : warning : Cannot generate stub for SecureExam.OutputType: type is a value type.
C:\Programming\C#\secureexam\trunk\UnitTestProject\Fakes\SecureExam.fakes : warning : Cannot generate stub for SecureExam.QuestionFormularType: type is a value type.
C:\Programming\C#\secureexam\trunk\UnitTestProject\Fakes\SecureExam.fakes : warning : Cannot generate stub for SecureExam.StudentFileType: type is a value type.
C:\Programming\C#\secureexam\trunk\UnitTestProject\Fakes\SecureExam.fakes : warning : Cannot generate stub for SecureExam.QuestionType: type is a value type.
C:\Programming\C#\secureexam\trunk\UnitTestProject\Fakes\SecureExam.fakes : warning : Cannot generate stub for SecureExam.StudentSecretsFileFormat: type is a value type.
C:\Programming\C#\secureexam\trunk\UnitTestProject\Fakes\SecureExam.fakes : warning : Cannot generate stub for <PrivateImplementationDetails>{3C057D63-B705-4905-8C82-D117AE2908B9}: type is not supported because of internal limitations.
C:\Programming\C#\secureexam\trunk\UnitTestProject\Fakes\SecureExam.fakes : warning : Cannot generate shim for SecureExam.IDataProvider: type is an interface.
C:\Programming\C#\secureexam\trunk\UnitTestProject\Fakes\SecureExam.fakes : warning : Cannot generate shim for SecureExam.OutputType: type is an enum.
C:\Programming\C#\secureexam\trunk\UnitTestProject\Fakes\SecureExam.fakes : warning : Cannot generate shim for SecureExam.QuestionFormularType: type is an enum.
C:\Programming\C#\secureexam\trunk\UnitTestProject\Fakes\SecureExam.fakes : warning : Cannot generate shim for SecureExam.StudentFileType: type is an enum.
C:\Programming\C#\secureexam\trunk\UnitTestProject\Fakes\SecureExam.fakes : warning : Cannot generate shim for SecureExam.QuestionType: type is an enum.
C:\Programming\C#\secureexam\trunk\UnitTestProject\Fakes\SecureExam.fakes : warning : Cannot generate shim for SecureExam.StudentSecretsFileFormat: type is an enum.
C:\Programming\C#\secureexam\trunk\UnitTestProject\Fakes\SecureExam.fakes : warning : Cannot generate shim for SecureExam.IQuestionsExport: type is an interface.
C:\Programming\C#\secureexam\trunk\UnitTestProject\Fakes\SecureExam.fakes : warning : Cannot generate shim for SecureExam.IFormularParser: type is an interface.
C:\Programming\C#\secureexam\trunk\UnitTestProject\Fakes\SecureExam.fakes : warning : Cannot generate shim for SecureExam.IParameterParser: type is an interface.
C:\Programming\C#\secureexam\trunk\UnitTestProject\Fakes\SecureExam.fakes : warning : Cannot generate shim for SecureExam.ISettingsParser: type is an interface.
C:\Programming\C#\secureexam\trunk\UnitTestProject\Fakes\SecureExam.fakes : warning : Cannot generate shim for SecureExam.IStudentParser: type is an interface.
C:\Programming\C#\secureexam\trunk\UnitTestProject\Fakes\SecureExam.fakes : warning : Cannot generate shim for SecureExam.IStudentsSecretExport: type is an interface.
C:\Programming\C#\secureexam\trunk\UnitTestProject\Fakes\SecureExam.fakes : warning : Cannot generate shim for <PrivateImplementationDetails>{3C057D63-B705-4905-8C82-D117AE2908B9}: type is not supported because of internal limitations.
